retornar {
        "es":{
                "usuarios":{
                        "start": "춰Hey! %s, soy @%s.\n"
                        .."\nEst치s probando el nuevo bot escrito completamente en la *programaci칩n Latino* con matches, consultas inline y m치s. 游땏游녨",

                        "id": "*Chat ID*: %i\n*Usuario ID*: %i",
                        "nombre": "*Nombre*: %s\n",
                        "chat_id": "*Chat ID*: %d\n",
                        "usuario_id": "*Usuario ID*: %d\n",
                        "alias": "*Alias*: %s\n",
                        "dev": "*Desarrollador*: %s\n",
                        "soporte": "*Soporte*: %s\n"
                },
                "ajustes":{
                        "ln": "*Nuevo lenguaje configurado*: '%s'.",
                        "spam_on": "Spam *permitido* en este chat.",
                        "Xspam_on": "El spam *ya est치 permitido*.",
                        "spam_off": "Spam *no permitido* en este chat.",
                        "Xspam_off": "El spam *ya no est치 permitido*."
                },
                "error":[
                        "*El usuario no est치 registrado en la base de datos*.", #0
                        "Este comando *s칩lo funciona en grupos*.", #1
                        "Lenguaje '%s' *no disponible*." #2
                ]
        }
}
