retornar {
        "es":{
                "usuarios":{
                        "start": "춰Hey! %s, soy @%s.\n"
                        .."\nEst치s probando el nuevo bot escrito completamente en la *programaci칩n Latino* con matches, consultas inline y m치s. 游땏游녨",

                        "id": "*Chat ID*: %i\n*Usuario ID*: %i",
                        "nombre": "*Nombre*: %s\n",
                        "chat_id": "*Chat ID*: %d\n",
                        "usuario_id": "*Usuario ID*: %d\n",
                        "alias": "*Alias*: %s\n",
                        "dev": "*Desarrollador*: %s\n",
                        "soporte": "*Soporte*: %s\n"
                },

                "ajustes":{
                        "spam_on": "Spam *permitido* en este chat.",
                        "Xspam_on": "El spam *ya est치 permitido*.",
                        "spam_off": "Spam *no permitido* en este chat.",
                        "Xspam_off": "El spam *ya no est치 permitido*.",

                        "extras_on": "Extras *activados* en este chat.",
                        "Xextras_on": "Los extras *ya est치n activados*.",
                        "extras_off": "Extras *desactivados* en este chat.",
                        "Xextras_off": "Los extras *ya est치n desactivados*.",

                        "bienvenida_on": "Bienvenida *activada* en este chat.",
                        "Xbienvenida_on": "La bienvenida *ya est치 activada*.",
                        "bienvenida_off": "Bienvenida *desactivada* en este chat.",
                        "Xbienvenida_off": "La bienvenida *ya est치 desactivada*."
                },

                "cajustes":{
                        "ln": "*Nuevo lenguaje configurado*: '%s'.",

                        "bienvenidaN": "*Nueva bienvenida asignada*:\n%s",
                        "bienvenida_rm": "Bienvenida *eliminada* del chat.",
                        "Xbienvenida_rm": "La bienvenida *ya est치 eliminada*, la puedes desactivar con `/bienvenida off`."
                },

                "error":[
                        "*El usuario no est치 registrado en la base de datos*.", #0
                        "Este comando *s칩lo funciona en grupos*.", #1
                        "Lenguaje '%s' *no disponible*.", #2
                        "Markdown <b>roto</b>, por favor evite usar o mantener s칤mbolos abiertos:\n<code>* [ ` _</code>\n"
                        .."Tambi칠n puede escapar los s칤mbolos con un slash antes (\):\n<code>\* \[ \` \_</code>" #3
                ]
        }
}
