#incluir ("ajustes")

api_key = '187719141:AAGFmrHJ7wxjgkWuego39sq05HqV7Q2sH4g'
offset = 0

funcion obtener_actualizacion(decode)
  cURL = "curl  -s 'https://api.telegram.org/bot" . api_key . "/getUpdates?offset=" . offset . "' | jq -r '" . decode . "'"
  c = sistema(cURL)
  retorno c
fin

funcion enviar_mensaje(chatId, texto, estado)
  texto = reemplazar(texto, " ", "%20")
  si ( estado == verdadero )
    cURL = "curl  -s 'https://api.telegram.org/bot" . api_key . "/sendMessage?chat_id=" . chatId . "&text=" . texto . "&parse_mode=markdown' &>/dev/null"
  sino
    cURL = "curl  -s 'https://api.telegram.org/bot" . api_key . "/sendMessage?chat_id=" . chatId . "&text=" . texto . "' &>/dev/null"
  fin
  sistema(cURL)
fin


mensaje = obtener_actualizacion('.result[0] .message .text')

si (mensaje == '/comando')
  enviar_mensaje(189041244, "OK")
sino
  enviar_mensaje(189041244, "el test va mal")
fin
