retornar {
   "api_key": "270233092:AAFfrK7qrqLXmhh9W3nC0qD3ufk7jZLPIKs",

   "admins": "datos/admins.json",

   "gbans": "datos/gbans.json",

   "dir": "plugins/",

   "plugins": [
      "servicios",
      "usuarios",
      "extras",
      "ban",
      "inline",
      "ajustes",
      "portapapeles",
      "exportar"
   ],

   "ajustes_globales":[ // estos ajustes los activará/permitirá cuando metan al bot a un grupo
      {
         "permitidos":[
            "spam",
            "extras",
            "bienvenida",
            "reglas",
            "stickers",
            "voz",
            "fotos",
            "arabes",
            "links"
            ],
         "max_mensajes_flood": 5, // si un grupo no configura el máximo de mensajes de flood y está 'off' este será el máximo.
         "max_tiempo_flood": 12, // en mismo caso de arriba, pero con el tiempo máximo por mensaje.

         "min_ajuste_mflood": 5, // minimo del ajuste de mensajes por flood del plugin 'ajustes.lat'.
         "max_ajuste_mflood": 30, // máximo del ajuste de mensajes por flood del plugin 'ajustes.lat'.

         "min_ajuste_tflood": 12, // minimo del ajuste de tiempo por mensaje por flood del plugin 'ajustes.lat'.
         "max_ajuste_tflood": 50 // máximo del ajuste de tiempo por mensaje por flood del plugin 'ajustes.lat'.
      }
   ],

   "tmp_lista_usuarios": "usuarios.json",

   "limpiar_updates_al_iniciar": verdadero,

   "consultas_inline": verdadero,

   "max_updates": 3, // indicamos un valor como máximo de updates que pueden quedar al iniciar.

   "redis_ip": "127.0.0.1",
   "redis_puerto": 6379
}
