retornar {
   "api_key": "270233092:AAFfrK7qrqLXmhh9W3nC0qD3ufk7jZLPIKs",

   "consultas_inline": verdadero,

   "dir": "plugins/",
   "plugins":[
      "servicios",
      "usuarios",
      "extras",
      "ban",
      "ajustes",
      "portapapeles",
      "exportar",
      "promover"
   ],

   "grupos":[ // ajustes para todos los grupos en caso de que no haya un registro
      {
         "permitidos":[ // estos ajustes los activará/permitirá cuando metan al bot a un grupo
            "spam",
            "extras",
            "bienvenida",
            "reglas",
            "stickers",
            "voz",
            "fotos",
            "arabes",
            "links"
            ],

         "bienvenida_por_defecto": "Bienvenido $nombre ($id) a *$titulo*.", // variables: $nombre, $id, $titulo y $usuario

         "max_mensajes_flood": 10, // si un grupo no configura el máximo de mensajes de flood y está 'off' este será el máximo.
         "max_tiempo_flood": 15, // en mismo caso de arriba, pero con el tiempo máximo por mensaje.

         "min_ajuste_mflood": 5, // minimo del ajuste de mensajes por flood del plugin 'ajustes.lat'.
         "max_ajuste_mflood": 30, // máximo del ajuste de mensajes por flood del plugin 'ajustes.lat'.

         "min_ajuste_tflood": 10, // minimo del ajuste de tiempo por mensaje por flood del plugin 'ajustes.lat'.
         "max_ajuste_tflood": 60 // máximo del ajuste de tiempo por mensaje por flood del plugin 'ajustes.lat'.
      }
   ],

   "datos":[{
      "admins": "datos/admins.json",
      "gbans": "datos/gbans.json"
   }],

   "regex":[{
      "links":[
         "https?://[a-Z_-%.%?%.:/%+=&]+\.[[:alnum:]]{2,4}"
         ]
   }],

   "tmp":[{ // lista de archivos que envia el bot para exportar, puedes usarlo para cambiar el nombre del archivo a enviar
      "usuarios": "usuarios.json"
   }],

   "updates":[{
      "limpiar_al_iniciar": verdadero,
      "max": 3
   }],

   "redis":[{
      "ip": "127.0.0.1",
      "puerto": 6379
   }]
}
