retornar {
   "admins": [
      189041244
   ],

   "api_key": "270233092:AAFfrK7qrqLXmhh9W3nC0qD3ufk7jZLPIKs",

   "plugins": [
      "servicios",
      "usuarios",
      "extras",
      "ban",
      "inline",
      "ajustes",
      "portapapeles"
   ],

   "ajustes_globales": [ // estos ajustes los activará/permitirá cuando metan al bot a un grupo
      "spam",
      "extras",
      "bienvenida",
      "reglas",
      "stickers",
      "voz",
      "fotos",
      "arabes",
      "links"
   ],

   "dir": "plugins/",

   "limpiar_updates_al_iniciar": verdadero,

   "consultas_inline": verdadero,

   "max_updates": 3, // indicamos un valor como máximo de updates que pueden quedar al iniciar.

   "redis_ip": "127.0.0.1",
   "redis_puerto": 6379
}
