a = {
  "photo": [
    {
      "file_id": "AgADAQADrKcxGxFfAAFEGbxUl41IqWJ_oucvAARwPczoAudUGAVmAAIC",
      "file_size": 2985,
      "width": 90,
      "height": 90
    },
    {
      "file_id": "AgADAQADrKcxGxFfAAFEGbxUl41IqWJ_oucvAARXaant6SFtJQdmAAIC",
      "file_size": 31687,
      "width": 320,
      "height": 320
    },
    {
      "file_id": "AgADAQADrKcxGxFfAAFEGbxUl41IqWJ_oucvAASBszS71joHAAEGZgACAg",
      "file_size": 59436,
      "width": 500,
      "height": 500
    }
  ]
}
msg = { "a": "b" }
msg.foto = {"kmk": "Jnj"}
desde (i=0;i<a.photo;i++)
	lista.agregar(msg.foto, {
			"id": a.photo[i].file_id
			})
fin
imprimir(foto)
