funcion mensajes()
   si msg.chat.tipo == "private"
      enviarMensaje(msg.chat.id, "Este comando *solo funciona en grupos*.", md)
      retornar 0
   osi (!usuario_es_admin(msg.chat.id, msg.de.id) || !es_gadmin(msg.de.id))
      enviarMensaje(msg.chat.id, "*Debes ser administrador* para usar este comando.", md)
      retornar 0
   fin
   si matches[1] == "ban"
      si respuesta.de.id
         miembro_baneado = banearUsuario(msg.chat.id, respuesta.de.id)
         si respuesta.de.id == bot.id imprimir("Subproceso: bot eliminado de") fin
         si miembro_baneado
            enviarMensaje(msg.chat.id, "El usuario "..no_markdown(respuesta.de.nombre).." *ha sido baneado*.", md)
            retornar 1
         fin
         enviarMensaje(msg.chat.id, "*No puedo banear a este miembro*\nPosiblemente no soy administrador o intentas banear a un administrador.", md)
      sino
         enviarMensaje(msg.chat.id, "Este comando *solo funciona por respuesta*.", md)
      fin
   osi matches[1] == "expulsar"
      si respuesta.de.id
         miembro_expulsado = expulsarUsuario(msg.chat.id, respuesta.de.id)
         si miembro_expulsado
            enviarMensaje(msg.chat.id, "El usuario "..no_markdown(respuesta.de.nombre).." *ha sido expulsado*.", md)
            retornar 1
         fin
         enviarMensaje(msg.chat.id, "*No puedo expulsar a este miembro*\nPosiblemente no soy administrador o intentas banear a un administrador.", md)
      sino
         enviarMensaje(msg.chat.id, "Este comando *solo funciona por respuesta*.", md)
      fin
   osi matches[1] == "desban"
      si respuesta.de.id
         ok = desbanearUsuario(msg.chat.id, respuesta.de.id)
         si ok
            enviarMensaje(msg.chat.id, "El usuario "..no_markdown(respuesta.de.nombre).." *ha sido desbaneado*.", md)
         sino
            enviarMensaje(msg.chat.id, "*No puedo desbanear a este miembro*\nPosiblemente no soy administrador o intentas banear a un administrador.", md)
         fin
      sino
         enviarMensaje(msg.chat.id, "Este comando *solo funciona por respuesta*.", md)
      fin
   fin
fin

retornar {
   "comandos": [
      "^/(ban)$",
      "^/(expulsar)$",
      "^/(desban)$"
   ],
   "accion": mensajes
}
