funcion mensajes()
        si matches[1] == "exportar"
                si matches[2] == "gbans"
                        si !archivo.leer(config.datos.gbans)
                                enviarMensaje(msg.chat.id, "*No hay gbans*.", md)
                                retornar 0
                        fin
                        enviariArchivo(msg.chat.id, config.datos.gbans)
                osi matches[2] ==  "usuarios"
                        ids = crear_archivo_ids_usuarios()
                        si ids
                                enviariArchivo(msg.chat.id, ids)
                                archivo.eliminar(ids)
                                retornar 0
                        fin
                        enviarMensaje(msg.chat.id, "*No hay usuarios registrados en la base de datos*.")
                osi matches[2] ==  "gmods"
                        si !archivo.leer(config.datos.gbans)
                                enviarMensaje(msg.chat.id, "*No hay gmods*.", md)
                                retornar 0
                        fin
                        enviariArchivo(msg.chat.id, config.datos.gmods)
                osi matches[2] ==  "gadmins"
                        si !archivo.leer(config.datos.gbans)
                                enviarMensaje(msg.chat.id, "*No hay gadmins*.", md)
                                retornar 0
                        fin
                        enviariArchivo(msg.chat.id, config.datos.gadmins)
                osi matches[2] ==  "creadores"
                        si !archivo.leer(config.datos.creadores)
                                enviarMensaje(msg.chat.id, "*No hay creadores*.", md)
                                retornar 0
                        fin
                        enviariArchivo(msg.chat.id, config.datos.creadores)
                fin
        fin
fin

retornar {
        "comandos":[
                "^/(exportar) (gbans|usuarios|gmods|gadmins|creadores)$"
        ],
        "accion": mensajes
}
