funcion mensajes()
   si matches[1] == "exportar"
      si matches[2] == "gbans"
         enviariArchivo(msg.chat.id, config.gbans)
      osi matches[2] ==  "usuarios"
         ids = crear_archivo_ids_usuarios()
         si ids
            enviariArchivo(msg.chat.id, ids)
            archivo.eliminar(ids)
            retornar 0
         fin
         enviarMensaje(msg.chat.id, "*No hay usuarios registrados en la base de datos*.")
      fin
   fin
fin

retornar {
   "comandos":[
      "^/(exportar) (.*)$"
   ],
   "accion": mensajes
}
