funcion mensajes()
    si blocks[1] == "resolver"
        si respuesta.id
            enviarMensaje(msg.chat.id, "Nombre: "..no_markdown(respuesta.de.nombre).." \nAlias: @"..no_markdown(respuesta.de.usuario).." \nID: "..respuesta.de.id.." \nChat ID: "..respuesta.chat.id.."", md)
            retornar 0
        fin
        id_obtenida = obtener_id_usuario(matches[2]) || matches[2]
        si id_obtenida
            raw = curl.peticion(URL .. "getChat?chat_id="..id_obtenida, 3)
            si raw
                res = json.decodificar(raw)
                imprimir(res)
                    enviarMensaje(msg.chat.id, "Nombre: "..no_markdown(res.result.first_name).." \nAlias: @"..no_markdown(res.result.username).." \nID: "..res.result.id.." \nChat ID: "..msg.chat.id.."", md)
            fin
        fin
    fin
fin

retornar {
    "comandos": [
        "^/(resolver)$",
        "^/(resolver) ([[:alnum:]_]+)$",
        "^/(resolver) @([[:alnum:]_]+)$"
    ],
    "accion": mensajes
}
