funcion subproceso()
        hash = "status:".msg->chat->id.":bienvenida"
        hash2 = "custom:".msg->chat->id.":bienvenida"
        si respuesta->sticker->id
                enviarSticker(msg->chat->id, respuesta->sticker->id)
        fin
        bienvenida = redis->obtener(com, hash)
        bienvenida_custom = redis->obtener(com, hash2)
        si bot_eliminado()
                redis->sborrar(com, bot_shash, acadena(msg->chat->id))
                retornar "Bot eliminado de ".msg->chat->titulo
        fin
        si bot_agregado()
                enviarMensaje(msg->chat->id, "¡Hola! soy ".bot->nombre.", gracias por añadirme a este chat.")
                redis->sagregar(com, bot_shash, acadena(msg->chat->id))
                retornar "Bot añadido a ".msg->chat->titulo
        fin
        si bienvenida == "on"
                si msg->agregado->id
                        nombre_usuario = msg->agregado->usuario
                        si ! nombre_usuario
                                nombre_usuario = "(sin usuario)"
                        fin
                        si bienvenida_custom
                                mensaje = cadena->reemplazar(bienvenida_custom, "$usuario", nombre_usuario)
                                mensaje = cadena->reemplazar(mensaje, "$id", acadena(msg->agregado->id))
                                mensaje = cadena->reemplazar(mensaje, "$nombre", msg->agregado->nombre)
                                mensaje = mensaje
                                ultimo = cadena->reemplazar(mensaje, "$titulo", msg->chat->titulo)
                        sino
                                mensaje = "Bienvenido ".msg->agregado->nombre." a ".msg->chat->titulo
                        fin
                        enviarMensaje(msg->chat->id, mensaje, md)
                        retornar "Nuevo miembro en ".msg->chat->titulo."\nMiembro: ".msg->agregado->nombre." (".msg->agregado->id.")"
                fin
        fin
        hash = "custom:".msg->chat->id.":comando"
        comando_nuevo = redis->hobtener(com, hash, msg->texto)
        si comando_nuevo
                enviarMensaje(msg->chat->id, comando_nuevo, md)
                retorno "comando personalizado ejecutado (".msg->texto.")"
        fin
        retornar falso
fin

retornar {
        "subproceso": subproceso
}
