funcion antispam()
        si msg->chat->tipo != "private"
                spam_match = cadena->match(msg->texto, "(@[[:alnum:]]+)")
                si spam_match
                        es_chat = obtenerChat(spam_match[0][1])
                        si es_chat
                                accion = banearUsuario(msg->chat->id, msg->de->id)
                                si ! accion
                                        retornar "spam en chat en ".msg->chat->titulo."\nDe: ".msg->de->nombre."\nId: ".msg->de->id."\nMensaje: ".msg->texto."\nEstado: sin expulsar"
                                fin
                                retornar "spam en chat en ".msg->chat->titulo."\nDe: ".msg->de->nombre."\nId: ".msg->de->id."\nMensaje: ".msg->texto."\nEstado: expulsado"
                        fin
                fin
        fin
        retorno falso
fin

retornar {
        "subproceso": antispam
}
