funcion inline()
    cinline_datos = "\nID: "..cinline.de.id.."\nNombre: "..cinline.de.nombre
    si cinline.de.apellido
        cinline_datos = cinline_datos.."\nApellido: "..cinline.de.apellido
    fin
    si cinline.de.usuario
        cinline_datos = cinline_datos.."\nUsuario: @"..cinline.de.usuario
    fin
    array = [
      textoInline(1, "Tu informaci칩n de usuario", cinline_datos),
      textoInline(2, "Tu ID", "`"..cinline.de.id.."`", falso, md)
      ]
    enviarConsultaInline(cinline.id, array, 1)
fin

funcion callback()
   si cmatches[1] == "latino"
      link_teclado = [[
      {"text":"Github","url":"https://github.com/lenguaje-latino/BotGram"}
      ]]
      editarMensaje(cb.msg.chat.id, cb.msg.id, "*Latino* es un lenguaje de programaci칩n en espa침ol interpretado hecho en C"
      .."\n쯇uedo ayudar? Si as칤 es, *Latino busca desarrolladores* para Latino."
      .."\nCabe destacar que este bot *fu칠 programado en Latino*.", md, link_teclado)
   fin
fin

funcion mensajes()
   funcion crear_imagen(texto1, texto2)
      en = "https://cdn.meme.am/Instance/Preview?imageID=14821613&generatorTypeID=&panels=&text0="..curl.escape(texto1)
      si texto2
         en = en.."&text1="..curl.escape(texto2)
      fin
      retornar en
   fin
   si matches[1] == "id"
      si !matches[2]
         enviarMensaje(msg.chat.id, "*Chat ID*: "..msg.chat.id.."\n*User ID*: "..msg.de.id, md)
         retornar 0
      fin
      id_obtenida = obtener_id_usuario(matches[2])
      si id_obtenida
         enviarMensaje(msg.chat.id, "`"..id_obtenida.."`", md)
      sino
         enviarMensaje(msg.chat.id, "*El usuario no est치 registrado en la base de datos*.", md)
      fin
   fin
   si matches[1] == "start"
      ayuda = [[
      {"text":"Programaci칩n Latino","callback_data":"!!!latino"},
      {"text":"Repositorio del Bot","url":"https://github.com/lenguaje-latino/BotGram"}
      ]]
      enviarTeclado(msg.chat.id, "춰Hey! "..no_markdown(msg.de.nombre).."\n\nEst치s probando el nuevo bot escrito completamente en la *programaci칩n Latino*. Por el momento faltan cosas. Pero de poco a poco ir치 mejorando 游땏游녨", ayuda, md)
   fin
   si matches[1] == "linus"
      si ! matches[3]
         b = cadena.reemplazar(matches[2], "/", " ")
         a = crear_imagen(b)
      sino
         b = cadena.reemplazar(matches[2], "/", " ")
         c = cadena.reemplazar(matches[3], "/", " ")
         a = crear_imagen(b, c)
      fin
      enviarFoto(msg.chat.id, a)
   fin

fin

retornar {
   "comandos": [
      "^/(id)$",
      "^/(id) @([[:alnum:]_]+)$",
      "^/(id)@"..bot.usuario.."$",
      "^/(start)$",
      "^/(start)@"..bot.usuario.."$",
      "^/(linus) ([[:alnum:]@_\)\(\/]+)$",
      "^/(linus) ([[:alnum:]@_\)\(\/]+) ([[:alnum:]@_\)\(\/]+)$"
   ],

   "icomandos": [
      "^id$"
   ],

   "callbacks": [
      "^!!!(latino)$"
   ],

   "accion": mensajes,
   "inline": inline,
   "callback": callback
}
